PORT=8080
PRIVATE_KEY=place here the banker's account private key as an number array
BANKER_ADDRESS=place here the address of the banker
PACKAGE_ADDRESS=the address of the deployed smart contract aka the module